.cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    overflow-y: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 45%;
    padding: 1.5em;
    border-radius: 33px;
    background-color: var(--bg);
}

.slider p {
    color: var(--yellow);
    text-align: justify;
}

.slider__images {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40%;
}

.slider__img {
    display: none;
    /* width: auto;
    height: 30%; */
    width: 100%;
    object-fit: cover;
    border-radius: 33px;
    transition: opacity 1s;
}

.slider__img.fadeOut {
    opacity: 0;
}

.features-list {
    height: 100%;
    overflow-y: auto;
}

/* .scroller {
    height: 100%;
    overflow-y: auto;
} */

.features-list ul {
    padding: 0 2em;
}

.features-list ul {
    display: flex;
    flex-direction: column;
    gap: .4em;
}

.features-list li {
    text-align: justify;
    font-size: .9rem;
    margin-left: 1em;
    color: var(--fg);
}